<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9052" systemVersion="14F1012" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lb2-FV-DQu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9016"/>
    </dependencies>
    <scenes>
        <!--MainInterfaceController-->
        <scene sceneID="fqW-YW-AYj">
            <objects>
                <controller identifier="MainInterfaceController" id="lb2-FV-DQu" customClass="MainInterfaceController" customModule="OrangeWorld_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="1iA-hV-nMh">
                            <items>
                                <tableRow identifier="MainInterfaceRowController" id="fzp-qo-zTM" customClass="MainInterfaceRowController" customModule="OrangeWorld_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hY3-cj-nlS">
                                        <items>
                                            <imageView width="25" height="25" alignment="left" verticalAlignment="center" id="9kO-gB-I8j"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="NTN-Vo-7Oc"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="9kO-gB-I8j" id="ulb-nk-eyv"/>
                                        <outlet property="label" destination="NTN-Vo-7Oc" id="I4z-1e-gdt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="1iA-hV-nMh" id="eB4-gm-cnR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-2" y="347"/>
        </scene>
        <!--OrangeDealsInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="OrangeDealsInterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OrangeWorld_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ozb-EQ-i9g">
                            <items>
                                <tableRow identifier="CategoryRowController" id="m4N-6M-r9K" customClass="CategoryRowController" customModule="OrangeWorld_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="SBc-lI-LQQ">
                                        <items>
                                            <imageView width="25" height="25" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="W2L-UG-gt4">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="Bae-vP-u0c"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categoryImage" destination="W2L-UG-gt4" id="6sE-Nb-IXJ"/>
                                        <outlet property="categoryLabel" destination="Bae-vP-u0c" id="nsB-SG-YcH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="categoriesTable" destination="ozb-EQ-i9g" id="TZN-p1-Hh1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--DealOverviewInterfaceController-->
        <scene sceneID="8Qv-M2-Px7">
            <objects>
                <controller identifier="DealOverviewInterfaceController" id="3ms-bQ-hFi" customClass="DealOverviewInterfaceController" customModule="OrangeWorld_WatchKit_Extension">
                    <items>
                        <button alignment="left" id="c9g-76-tul">
                            <group key="contentGroup" width="135" alignment="left" layout="vertical" id="Poy-2F-7Oa">
                                <items>
                                    <imageView width="135" height="135" alignment="center" contentMode="scaleAspectFit" id="WlU-bE-i21"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="detailsButtonClicked" destination="3ms-bQ-hFi" id="dwn-HD-R1M"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dealImage" destination="WlU-bE-i21" id="PgY-Qj-vbn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="442" y="348"/>
        </scene>
        <!--DealDetailsInterfaceController-->
        <scene sceneID="SvF-AM-0G8">
            <objects>
                <controller identifier="DealDetailsInterfaceController" id="Bez-uV-4um" customClass="DealDetailsInterfaceController" customModule="OrangeWorld_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="zMW-zC-D9k"/>
                        <map height="100" alignment="left" id="aSS-Is-aay"/>
                    </items>
                    <connections>
                        <outlet property="dealDescription" destination="zMW-zC-D9k" id="4Pp-Gl-glt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="657" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="OrangeWorld_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="OrangeWorld_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
